# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:daq_remove_isa_device biokernbase
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:usb_string_id libcomposite
alias symbol:daq_umem_map_pages biokernbase
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:ath_hw_setbssidmask ath
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:mwifiex_main_process mwifiex
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:raid6_2data_recov raid6_pq
alias symbol:daq_umem_alloc biokernbase
alias symbol:gserial_connect u_serial
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:ath_reg_notifier_apply ath
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:configfs_unregister_subsystem configfs
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:daq_isa_add_device biokernbase
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:daq_add_isa_device biokernbase
alias symbol:gspca_disconnect gspca_main
alias symbol:daq_isa_register_driver biokernbase
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:daq_ai_calc_phy_chan_range biokernbase
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:daq_plx905x_free_sgl_mem biokernbase
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:dm_cell_error dm_bio_prison
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:daq_isa_unregister_driver biokernbase
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:dm_bufio_release dm_bufio
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_bufio_read dm_bufio
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:daq_ai_calc_log_chan_count biokernbase
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:gether_connect u_ether
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:gserial_free_line u_serial
alias symbol:mwifiex_add_card mwifiex
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:daq_event_set biokernbase
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:daq_dmem_free biokernbase
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:dm_get_cell dm_bio_prison
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:configfs_depend_item configfs
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ath_hw_keyreset ath
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:daq_usb_reader_start biokernbase
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath_key_delete ath
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:lbtf_debug libertas_tf
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:mwifiex_remove_card mwifiex
alias symbol:daq_devid_alloc biokernbase
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:__lbtf_cmd libertas_tf
alias symbol:config_item_get configfs
alias symbol:dm_array_empty dm_persistent_data
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:gether_setup_name_default u_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:daq_umem_get_pages biokernbase
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:raid6_gfexi raid6_pq
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:daq_event_wait biokernbase
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:prp_still_select ipu_still
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:daq_plx905x_calc_sgl_length biokernbase
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:daq_umem_free biokernbase
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:config_item_put configfs
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:daq_umem_map biokernbase
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:dm_bufio_new dm_bufio
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:daq_event_reset biokernbase
alias symbol:daq_ver_string_to_integer biokernbase
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ath_is_mybeacon ath
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:gether_cleanup u_ether
alias symbol:mwifiex_dump_drv_info mwifiex
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:config_item_init_type_name configfs
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:usb_get_function_instance libcomposite
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:gspca_suspend gspca_main
alias symbol:daq_event_create biokernbase
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:daq_dmem_alloc biokernbase
alias symbol:usb_put_function_instance libcomposite
alias symbol:dm_bufio_forget dm_bufio
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:daq_plx905x_alloc_sgl_mem biokernbase
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:gspca_debug gspca_main
alias symbol:raid6_gfexp raid6_pq
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:daq_isa_remove_device biokernbase
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:usb_gstrings_attach libcomposite
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dm_array_del dm_persistent_data
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:raid6_gfmul raid6_pq
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:alloc_ep_req libcomposite
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:daq_usb_reader_stop biokernbase
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:btmrvl_process_event btmrvl
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:daq_plx905x_build_sgl biokernbase
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:raid6_vgfmul raid6_pq
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:dm_array_resize dm_persistent_data
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:daq_umem_unmap biokernbase
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:config_item_set_name configfs
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:usb_gadget_get_string libcomposite
alias symbol:dm_array_walk dm_persistent_data
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:daq_usb_reader_cleanup biokernbase
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:daq_plx9054_flush_fifo biokernbase
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:daq_event_close biokernbase
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:daq_usb_reader_init biokernbase
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:dm_block_location dm_persistent_data
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:crc7_be_syndrome_table crc7
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:daq_class_get biokernbase
alias symbol:btmrvl_add_card btmrvl
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:dm_block_data dm_persistent_data
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:config_item_init configfs
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:gether_set_host_addr u_ether
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:config_group_init configfs
alias symbol:daq_devid_free biokernbase
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
